# Systemy-Zarzadzania-Trescia

./: .gitignore  README.md  pom.xml
data-core/: pom.xml
data-core/src/main/java/com/ecommerce/data/dtos/: AuthRequest.java  Buyer.java  CategoryDto.java  ContactEmailDto.java  CreateProductDto.java  Error.java  FileDto.java  OrderDetails.java  OrderFormDto.java  OrderResponse.java  PartnerRegisterDto.java  PayUProduct.java  PayUToken.java  ProductDto.java  Status.java  UserDto.java
data-core/src/main/java/com/ecommerce/data/entities/: BaseEntity.java  Cart.java  Category.java  Image.java  Order.java  OrderStatus.java  Partner.java  Product.java  Role.java  User.java
data-core/src/main/java/com/ecommerce/data/exceptions/: AdminException.java  ApiException.java  EmailException.java  FileException.java  LoginException.java
data-core/src/main/java/com/ecommerce/data/repositories/: CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  PartnerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
data-core/src/main/java/com/ecommerce/data/services/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DbOrderService.java  DbPartnerService.java  DbPartnerServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
ecommerce-server/: pom.xml
ecommerce-server/src/main/java/com/web/: EcommerceApplication.java
ecommerce-server/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: about.html  add-category.html  add-product.html  admin-main.html  cart.html  categories.html  contact.html  edit-category.html  edit-product.html  error.html  index.html  login.html  main-product.html  order-confirm.html  orders.html  partner-dashboard.html  partner-login.html  partner-main.html  partner-register.html  partners-admin.html  products.html  step-one.html
(+30 files in other folders)
